[33mcommit f3dbab936750fed0941169b47e30b8f7720e2dc2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AdrianGit <af98.hernandez@gmail.com>
Date:   Sun Jun 2 16:29:00 2024 +0200

    Este es mi segundo commit

[33mcommit f41d74cc3c0cfc0257115ea8bdd65ee9c2a3da60[m
Author: AdrianGit <af98.hernandez@gmail.com>
Date:   Sun Jun 2 16:23:28 2024 +0200

    This is my first commit

[33mcommit 4f7440f50d4f6e1e4dbe874c3a249f18f2875392[m
Author: AdrianGit <af98.hernandez@gmail.com>
Date:   Sun Jun 2 15:48:57 2024 +0200

    Este es mi primer commit
    ~
